<!DOCTYPE html>
<html>

<head>
	<title>Three.js TypeScript Tutorials by Sean Bradley</title>
	<link rel="icon" href="./code.svg">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Monospace;
		}

		canvas {
			outline: none;
		}

		/* more space for the Stats.js button name */
		.dg .cr.function .property-name {
			width: 100% !important;
		}

		.page-title {
			position: fixed;
			top: 0.75rem;
			left: 0;
			right: 0;
			text-align: center;
			color: white;
		}

		.page-title span {
			color: #99ff4e;
		}

		.view-source-button {
			display: block;

			position: fixed;
			bottom: 1rem;
			right: 1rem;
			z-index: 10;

			padding: 0.3rem;
			border-radius: 50%;

			background-color: #333333aa;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
			transition: background-color 0.1s;
			cursor: pointer;
		}

		.view-source-button:hover {
			background-color: #444444aa;
		}

		.view-source-button img {
			display: block;
			width: 1.5rem;
			opacity: 0.8;
		}
	</style>
</head>

<body>
	<script type="module" src="bundle.js"></script>
</body>

</html>